APP_PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=gosuper
DB_USERNAME=root
DB_PASSWORD=root

JWT_SECRET=

ACCESS_TOKEN_EXPIRES=3600
REFRESH_TOKEN_EXPIRES=86400

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your_username
MAIL_PASSWORD=your_password
MAIL_FROM='noreply@example.com'
MAIL_REPLY_TO='admin@example.com'